<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eed2537f-d09e-4cc4-9fa7-1118d631e227" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7779/CalypsoService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CalypsoService.xsd" MetadataType="Schema" ID="4473243b-a136-471b-b11d-e8471074bef3" SourceId="1" SourceUrl="http://localhost:7779/CalypsoService?xsd=xsd1" />
    <MetadataFile FileName="CalypsoService.wsdl" MetadataType="Wsdl" ID="1f89e245-ee2a-4371-9f4a-07a17e1f633c" SourceId="1" SourceUrl="http://localhost:7779/CalypsoService" />
    <MetadataFile FileName="CalypsoService1.xsd" MetadataType="Schema" ID="d3c5ded1-c5d0-4376-9863-b589d72b5380" SourceId="1" SourceUrl="http://localhost:7779/CalypsoService?xsd=xsd4" />
    <MetadataFile FileName="CalypsoService2.xsd" MetadataType="Schema" ID="05b2b715-88fe-434e-b4c1-70085bcf8bca" SourceId="1" SourceUrl="http://localhost:7779/CalypsoService?xsd=xsd2" />
    <MetadataFile FileName="CalypsoService3.xsd" MetadataType="Schema" ID="ea8c3e28-ce85-4c68-87a3-0c68267077a6" SourceId="1" SourceUrl="http://localhost:7779/CalypsoService?xsd=xsd3" />
    <MetadataFile FileName="CalypsoService4.xsd" MetadataType="Schema" ID="ac0f4ffd-1102-4875-a182-1fb69ac5ecb4" SourceId="1" SourceUrl="http://localhost:7779/CalypsoService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>