<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b384a75f-1ac8-4c8b-96f3-d887c7d4a226" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7780/CalypsoFileServiceMetaUrl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CalypsoFileServiceMetaUrl.xsd" MetadataType="Schema" ID="ddcdb088-ac42-4435-912a-d1a0f6323d51" SourceId="1" SourceUrl="http://localhost:7780/CalypsoFileServiceMetaUrl?xsd=xsd2" />
    <MetadataFile FileName="CalypsoFileServiceMetaUrl1.xsd" MetadataType="Schema" ID="251086e8-b1ba-4a81-b900-3f0ecaa5aff8" SourceId="1" SourceUrl="http://localhost:7780/CalypsoFileServiceMetaUrl?xsd=xsd1" />
    <MetadataFile FileName="FileService.wsdl" MetadataType="Wsdl" ID="8cb477bc-d6a2-468e-9242-9bd6ea981f97" SourceId="1" SourceUrl="http://localhost:7780/CalypsoFileServiceMetaUrl" />
    <MetadataFile FileName="CalypsoFileServiceMetaUrl2.xsd" MetadataType="Schema" ID="f756b12e-216d-4ace-8de1-82d1051f093f" SourceId="1" SourceUrl="http://localhost:7780/CalypsoFileServiceMetaUrl?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>