<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4c206147-ab7d-49ba-85f2-4ce1a9c67091" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7777/PcdmisService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PcdmisService.xsd" MetadataType="Schema" ID="d88174ed-47c2-4735-b43f-f368d203e913" SourceId="1" SourceUrl="http://localhost:7777/PcdmisService?xsd=xsd3" />
    <MetadataFile FileName="PcdmisService1.xsd" MetadataType="Schema" ID="53401ddc-e952-4555-9121-9071d58828fe" SourceId="1" SourceUrl="http://localhost:7777/PcdmisService?xsd=xsd1" />
    <MetadataFile FileName="PcdmisService2.xsd" MetadataType="Schema" ID="2fb7e2e6-2a89-40ac-9aa9-8b8c766fcf01" SourceId="1" SourceUrl="http://localhost:7777/PcdmisService?xsd=xsd4" />
    <MetadataFile FileName="PCDmisService1.wsdl" MetadataType="Wsdl" ID="8438c155-e724-45d2-959c-32948db7cc3d" SourceId="1" SourceUrl="http://localhost:7777/PcdmisService" />
    <MetadataFile FileName="PcdmisService3.xsd" MetadataType="Schema" ID="c3e2b787-e052-41a9-b4da-9f8377e42885" SourceId="1" SourceUrl="http://localhost:7777/PcdmisService?xsd=xsd2" />
    <MetadataFile FileName="PcdmisService4.xsd" MetadataType="Schema" ID="a08fa487-cb02-493b-ab26-cc03cfcd128f" SourceId="1" SourceUrl="http://localhost:7777/PcdmisService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>